spring.datasource.url=jdbc:h2:mem:IngInterviewdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ing
spring.datasource.password=ing
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

